/*
Theme Name: Lieber Gesund
Author: Almir Hadziomerovic
Description: Lieber Gesund
Version: 1.0.0
Text Domain: haddes
*/
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  border-bottom: 1px solid #9dc031;
}

#navbar .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: white;
}

@media screen and (min-width: 768px) {
  #navbar .container {
    height: 80px;
  }
}

.brand {
  height: 100%;
  width: auto;
  z-index: 1000;
}

@media screen and (min-width: 768px) {
  .brand {
    max-width: 100%;
    height: auto;
    margin-left: 5%;
  }
}

.logo {
  margin-bottom: 1.5em;
  max-width: 70%;
  height: auto;
}
@media screen and (min-width: 768px) {
  .logo {
    margin-top: 20px;
  }
}

#brand img:not([src$=svg]) {
  height: 100%;
  width: auto;
}

.nav-menu, .sub-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: #ffffff;
  background-color: #9dc031;
}

.sub-menu {
  font-size: 1.2em;
}

@media screen and (min-width: 768px) {
  .nav-menu, .sub-menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
    background-color: #ffffff;
    color: black;
    font-size: 1em;
  }
}

.nav-menu {
  position: fixed;
  top: 60px;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 2rem 0;
  opacity: 0;
  pointer-events: none;
  overflow-y: auto;
  text-align: center;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(80px);
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    opacity: 0;
    pointer-events: none;
    overflow-y: auto;
    text-align: center;
    font-weight: 400;
    gap: 0;
  }
}

@media screen and (min-width: 768px) {
  #nav-main {
    position: static;
    display: flex;
    padding: 0;
    overflow: visible;
    opacity: 1;
    pointer-events: auto;
    font-size: clamp(12px, 1vw, 18px);
    font-family: "Alexandria";
    letter-spacing: 2px;
  }
}

input[type=checkbox] {
  display: none;
}

#nav-main a {
  display: inline-block;
  color: #000;
  text-decoration: none;
  padding: 0.75em 0;
  list-style: none;
}

@media screen and (min-width: 768px) {
  #nav-main a {
    font-size: 0.85em;
    list-style: none;
  }
}

#nav-main a::before {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 3px;
  background-color: var(--primary-color);
  transition: width 0.3s ease; /* Die Breite wird animiert */
}

#nav-main a:hover::before {
  width: 100%;
}

#nav-main a:active {
  background-color: black;
}

#nav-main > li > a {
  font-size: 1.765em;
  line-height: 60px;
  padding: 0;
}

@media screen and (min-width: 768px) {
  #nav-main > li > a {
    font-size: 1.4em;
    line-height: 80px;
    padding-right: 1px;
    right: 10px;
  }
}

#nav-main .current-menu-item > a {
  color: #9dc031;
}

@media screen and (min-width: 768px) {
  #nav-main .current-menu-parent > a {
    text-decoration: underline;
  }
}

@media screen and (min-width: 768px) {
  #nav-main > li {
    position: relative;
    margin-left: 2em;
  }
}

@media screen and (min-width: 768px) {
  #nav-main .sub-menu {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    padding: 0 0.5em;
    background-color: transparent;
    border-radius: 12px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 200ms ease-in-out, transform 150ms linear;
    font-size: 1.5em;
  }
}

#nav-main li:hover > .sub-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translate(-50% 0);
}

#nav-main .sub-menu a {
  display: block;
}

@media screen and (min-width: 768px) {
  #column-header-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  #nav-button {
    display: none;
  }
}

#nav-button {
  width: 70px;
  height: 70px;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 10px;
}

#nav-button-icon {
  width: 35px;
  height: 3px;
  background-color: #9dc031;
}

#nav-button-icon::before {
  width: 25px;
  height: 3px;
  background-color: #000;
}

#nav-button-icon::after {
  width: 40px;
  height: 3px;
  background-color: #000;
}

#nav-button-icon {
  display: block;
  position: relative;
}

@media screen and (min-width: 768px) {
  #nav-button-icon {
    display: none;
  }
}

#nav-button-icon::before, #nav-button-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  transition: all 1s;
}

#nav-button-icon::before {
  transform: translateY(-12px);
}

#nav-button-icon::after {
  transform: translateY(12px);
}

#nav-toggle {
  display: none;
}

#nav-toggle:checked ~ #nav-button #nav-button-icon {
  background-color: transparent;
}

#nav-toggle:checked ~ #nav-button #nav-button-icon:before {
  transform: rotate(-140deg);
  background-color: red;
  width: 30px;
}

#nav-toggle:checked ~ #nav-button #nav-button-icon:after {
  transform: rotate(140deg);
  background-color: red;
  width: 30px;
}

@media screen and (min-width: 768px) {
  #nav-main {
    transform: translateY(-100%);
    transition: all 1.5s;
  }
}

#nav-toggle:checked ~ #nav-main {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
  transition: all 1s;
}

@media screen and (min-width: 768px) {
  #nav-main {
    transform: translateY(0%);
  }
}

#page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: url("/themes/src/dist/img/Sortiment.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 2.5em 1.5em;
  line-height: 1.4;
  text-align: center;
  position: relative;
  flex-direction: column;
  margin-top: 80px;
}

/* alexandria-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Alexandria", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("/themes/src/dist/font/alexandria-v3-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
@media screen and (min-width: 768px) {
  .posts {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
    padding: 1em;
    position: relative;
    z-index: 100;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 2rem;
  }
  .post-item .img-wrapper {
    overflow: hidden;
  }
  .post-item .img-wrapper:hover img {
    transform: scale(1.1);
  }
  .post-item .img-wrapper img {
    transition: all 0.5s;
  }
}
.post-item .content-headline {
  position: relative;
  display: inline-block;
  transition: text-decoration 0.3s ease-in-out;
}

.post-item .content-headline::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: #9dc031;
  bottom: -3px;
  transition: width 0.3s ease-in-out, right 0.3s ease-in-out, left 0.3s ease-in-out;
}

.post-item .img-wrapper:hover + .content .content-headline {
  text-decoration: none;
}

.post-item .img-wrapper:hover + .content .content-headline::before {
  width: 100%;
}

.post-item:nth-child(odd) .img-wrapper:hover + .content .content-headline::before {
  right: 0;
  left: auto;
}

.post-item:nth-child(even) .img-wrapper:hover + .content .content-headline::before {
  left: 0;
  right: auto;
}

.actions {
  display: flex;
  justify-content: center;
  margin-top: 1em;
}

button,
input,
.btn {
  display: inline-block;
  text-decoration: none;
  padding: 0 1.7em;
  height: 50px;
  line-height: 50px;
  transition: #000 200ms ease-in-out, color 200ms linear, box-shadow 200ms linear;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  cursor: pointer;
  border: none;
  border-radius: 25px;
  background-color: #9dc031;
  color: #ffffff;
  transition: 0.7s ease-in-out;
}
button:hover,
input:hover,
.btn:hover {
  background-color: #9dc031;
  letter-spacing: 2px;
  box-shadow: 0 0 10px 0 #9dc031 inset, 0 0 10px 8px #9dc031;
}

.posts .content {
  background-color: rgba(221, 221, 221, 0.3254901961);
  padding: 1em 5%;
  color: #000;
}
.posts .content h2 {
  color: #9dc031;
}

#page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  font-family: "Cinzel Decorative";
  font-weight: 400;
  background-color: rgba(0, 2, 8, 0);
  color: #000;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin: 0;
  border-top: solid 1px #9dc031;
  margin-top: 2rem;
}

#page-footer ul {
  list-style: none;
}

#page-footer a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

#page-footer a:hover {
  color: var(--primary-color);
  cursor: pointer;
}

#page-footer > * {
  padding: 0 0;
}

#page-footer .social-links {
  list-style-type: none;
  margin: 0;
  font-size: 1.5em;
}

#page-footer .social-links li, #nav-footer li {
  display: inline-block;
  margin: 0 0.5em;
}

#page-footer .container {
  border-top: solid 1px rgba(0, 0, 0, 0.475);
  margin-top: 1em;
}

@media screen and (min-width: 768px) {
  #page-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.5rem;
    border-top: solid 1px #9dc031;
  }
  #page-footer > * {
    flex-grow: 1;
    flex-basis: right;
  }
  #nav-footer {
    order: 2;
    text-align: right;
  }
  #page-footer .copyright {
    order: -1;
    text-align: left;
    margin: 0;
  }
}
/* alexandria-regular - latin */
@font-face {
  font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
  font-family: "Alexandria", sans-serif;
  font-style: normal;
  font-weight: 400;
  src: url("/themes/src/dist/font/alexandria-v3-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}

.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #444;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000;
}

#nav-main .current-menu-item > a {
  color: #9dc031;
}

@media screen and (min-width: 768px) {
  #nav-main .current-menu-parent > a {
    text-decoration: underline;
  }
}
.about-headline {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  color: #000;
  font-family: "Alexandria", sans-serif;
  margin-top: 4em;
  line-height: 1em;
}
@media (min-width: 1024px) {
  .about-headline {
    color: #9dc031;
    font-size: 2.5rem;
    font-family: "Alexandria", sans-serif;
    letter-spacing: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
    padding: 2em;
    padding-top: 5em;
  }
}
.about-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.about_text {
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;
}

*, *::before, *::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

html {
  font-size: 18px;
  line-height: 1.4em;
  scroll-behavior: smooth;
  height: 1400px;
}

a:hover {
  text-decoration: underline;
}

.container {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: calc(var(30px) / 5);
  padding-right: calc(var(30px) / 5);
  color: #9dc031;
}

.columns > .column {
  margin-bottom: calc(var(30px));
}

.alignfull {
  margin-right: calc(50% - 50vw);
  margin-left: calc(50% - 50vw);
  max-width: 100vw;
  width: 100vw;
}

/*# sourceMappingURL=style.css.map */
